<html>
  <head><title>셀렉터</title>
      <style type="text/css">
      html,body{
                      margin:0px; 
                      padding:0px;
                      height:100%; 
                      font-size:30px;   }
      .header{
                  width:100%;
                  height:15%;
                  background:yellow;}
     .nav{
                  width:25%;
                  height:70%;
                  background:orange;
                  float:left;
            }
      .section{
                  /*margin:0px 0px;*/
                  width:50%;
                  height:70%;
                  background:green;
                  float:left;
                  }  
     .aside{
                  width:25%;
                  height:70%;
                  background:orange;
                  float:left;
            } 
      .footer{
                  width:100%;
                  height:15%;
                  background:violet;
                 clear:both;
            } 
     .section_header{
                          width:100%;
                          height:20%;
                          background-color:blue;         
                         }
    .section_article{
                          width:100%;                      
                          height:60%;
                          background-color:skyblue;  
                       }
   .section_footer{
                          width:100%;                      
                          height:20%;
                          background-color:brown;      
           }
      </style>
  </head>
  <body>
    <header  class="header">header </header>
    <nav class="nav">nav</nav>
    <section class="section">
           <header class="section_header">section-header</header> 
           <article class="section_article">section-article</article>
           <footer class="section_footer">section-footer</footer>
    </section>
    <aside class="aside">aside</aside>
    <footer class="footer">footer</footer>
  </body>
</html>