<html>
  <head><title>시맨틱 구조(2)</title>
      <style type="text/css">
      html,body{
                      margin:0px; 
                      padding:0px;
                      height:100%; 
                      font-size:30px; }
      .header{
                  width:100%;
                  height:10%;
                  background:yellow;}
      .nav{
                  width:100%;
                  height:10%;
                  background:orange;  
            }
       .section{
                  width:70%;
                  height:70%;
                  background:green;
                  float:left;
                  }  
     .article{
                  width:30%;
                  height:70%;
                  background:pink;
                  float:left;
                  }
      .section1{
                  width:100%;
                  height:50%;
                  background:green;
                  
            }
      .section2{
                  width:100%;
                  height:50%;
                  background:linen;
                
            }
   .article1{
                  width:100%;
                  height:30%;
                  background:pink;
    
                  }
      .aside{
                  width:100%;
                  height:70%;
                  background:skyblue;   
            }   

      .footer{
                  width:100%;
                  height:10%;
                  background:violet;
                  clear:both;
            }
   .header1{
                  width:100%;
                  height:30%;
                  background:#dddddd;   
            }   
     .footer1{
                  width:100%;
                  height:70%;
                  background:brown;
                  clear:both;
            }

      </style>
  </head>
  <body>
  <header  class="header">header </header>
  <nav class="nav">nav</nav>
  <section class="section">
        <section class="section1">section1</section>
        <section class="section2">
            <header  class="header1">section2-header </header>
            <footer class="footer1">section2-footer</footer>
        </section>
  </section>
 <article class="article">
     <article class="article1">article</article>
     <aside class="aside">aside</aside>
</article>
<footer class="footer">footer</footer>

  </body>
</html>