<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>map</title>
    <style>
    body,html{
        margin: 0px 0px;
        width:100%;
        height: 100%;
    } 
        #map{
            width:600px;
            height:800px;
            margin: auto;     
            border: 2px solid gray;  
            text-align:center;         
        }
        #map .map1{
            margin: 40px auto;
            font-size:20px;
            font-weight:bold;
        } 
        #map .map2{
            margin:10px auto;
           }
        #map .map2 iframe{
            width:500px;
            height: 400px;
        }
        #map .map3{
            margin: 20px auto;
            font-size:15px;
            font-weight:bold;    
        }
        table{
            width: 500px;            
            margin:auto;
            text-align:left;
            border-collapse:collapse ;
        }
        table td{
           border-bottom: 1px solid gray;
           padding:10px;
        }
        table .k1{
           width:130px;  
        }
    
    </style>
</head>
<body>
    <section id=map>
        <div class=map1>
           호수공원 고양 꽃 전시관 찾아주셔서 감사합니다
        </div>
        <div class=map2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273116.491418117!2d125.23124199747275!3d36.76090276772565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c854654af619d%3A0x14ddecc7b303eb0!2z7Zi47IiY6rO17JuQIOqzoOyWkeq9g-yghOyLnOq0gA!5e0!3m2!1sko!2skr!4v1631686392954!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class=map3>
            주소:서울특별시 종로구 견지동 88  Tel: 031-xxxx-xxxx
        </div>
        <table>
            <caption><b>오시는 길</b></caption>
            <tr>
               <td class="k1">지하철</td>
               <td>1호선 3번 출구, 5호선 1번출구</td>
            </tr>
            <tr>
                <td>버스노선</td>
                <td>311번, 604번</td>
            </tr>
            <tr>
                <td>세부정보</td>
                <td>정면으로 약 200m 걷고 우측 농협 옆 골목으로 30m 앞</td>
            </tr>
            <tr>
                <td>주차장</td>
                <td>유료주차장</td>
            </tr>
         </table>
     </section>
</body>
</html>