<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>popup-window</title>
    <style type="text/css">
       html,body{margin:0px;}
       section{
                    width:450px;
                    border:1px solid violet;
                    margin:50px auto;
                    text-align:center;
                 }
       .pop1{
                 color:red;
                 font-size:25px;
                 font-weight:bold;
                 padding:30px;
               }
        
        .pop2{
                   text-align:left;
                   padding:20px 70px;
                }
        .pop3 li{
                      display:inline;
                      padding:15px;
                  }

    </style>
  </head>
  <body>
    <section>
      <div class="pop1">코로나 관련 공지사항입니다!!! </div>

      <div class="pop2">
          <p>1. 실내,외 마스크 착용</p>
          <p>2. 손 자주 씻기</p>
          <p>3. 10인이상 모임에 가지 않기</p>
          <p>4. 식당, 까페, PC방 출입 자제하기</p>
      </div>

      <div class="pop3">
         <ul>
             <li><img src="image/mask2.png" width=50px height=50px></li>
             <li><img src="image/wash.png" width=50px height=50px></li>
             <li><img src="image/moim.png" width=50px height=50px></li>
             <li><img src="image/enter.png" width=80px height=40px></li>
         </ul>
      </div>

    </section>
  </body>
</html>




