    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>summer</title>
        <style>
            body,html{margin: 0px 0px;}
            #summer-header{
                height: 150px;
                margin: 0px auto;
                background-image: url("image/summer3.jpg");
                background-size: cover;
                text-align: center;
                padding-top: 150px;
                font-size: 80px;
                font-family: fantasy;
                color: black;
            }

            #summer-section{
                margin: 50px auto;
                display: flex;
                justify-content: center;

            }

            #summer-section div{
                margin: 0px 10px;

            }

            #summer-section p{
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                color: rgb(17, 73, 192);

            }

            #summer-section img{
                width: 200px;
                height: 150px;
                border-radius: 20%;
                transform: scale(1);
                transition: transform 1.9s;


            }

            #summer-section div:hover img{
                transform: scale(2);
                transition: transform 1.9s;
                z-index: 2;
                position: relative;
                top: 60px;
                left: 10px;


            }

            @media screen and (max-width:768px){
                #summer-header{
                    font-size: 50px;
                }
                #summer-section{
                    flex-direction: column;
                }
               
        </style>
        
    </head>
    <body>
        <header id=summer-header>
            <a href="nav.html"><img src="image/icon3.png"></a>
                Summer Story

        </header>

        <section id="summer-section">
            <div>
                <p>고양이의 여름</p>
                <p><img src="image/summer_1.jpg"></p>
            </div>

            <div>
                <p>고양이의 여름</p>
                <p><img src="image/summer_2.jpg"></p>
            </div>

            <div>
                <p>고양이의 여름</p>
                <p><img src="image/summer_3.jpg"></p>
            </div>

            <div>
                <p>고양이의 여름</p>
                <p><img src="image/summer_4.jpg"></p>
            </div>

            

        </section>
       
        
    </body>
    </html>