<!--html 주석처리 -->
<html lang="ko">
 <head>
   <meta charset="UTF-8">
  <title>div</title>
  <style type="text/css">
    div{
        
        width:500px;
        height:100px;
        border:1px solid black;
        background:ivory;
        text-align:center;
        line-height:100px;
        }
    .k1{background:burlywood;}
    .k2{background:chocolate;}
    .k3{background:crimson;}

    span{
            display:inline-block; /* 박스로 바뀜*/
            width:120px;
            height:50px;
            margin:10px;
            border:3px dotted blue;
            padding:5px;
            text-align:center;
            line-height:50px;
          }
  </style>
 </head>
 <body>
   <h3>div</h3>
   
    <div>
      <span class="k1">inline1</span><!--박스가 아님-->
      <span class="k2">inline2</span>
      <span class="k3">inline3</span>
    </div>
 </body>
</html>
