<html lang="ko">
  <head><title>css의 기본 틀</title>
      <meta charset="UTF-8">
      <style type="text/css">
       body.html{margin: 0px 0px;}
       #box{
                 width:800px;
                 height:600px;
                 border:1px solid black;
                 margin:auto; 
              }
       #box ul{
                height:300px;
                list-style:none;
                display:flex;   
                justify-content:space-between;
                align-items:center;    
             }
       #box ul li{
          width:70px;
          height:50px;
          border:2px solid blue; 
       }
  
       #box .box1{
            background-color:yellow;
       }

       #box .box2{
            background-color:green;
       }

       #box .box3{
            background-color:brown;
       }

       #box .box4{
            background-color:red;
       }
      
      </style>
  </head>
  <body>
    <div id=box>
       <ul>
         <li class=box1>spring</li>
         <li class=box2>summer</li>
         <li class=box3>fall</li>
         <li class=box4>winter</li>
       </ul>
    </div>
  </body>
</html>