<html>
    <head><title>block-inline으로 지정</title>
        <style>
        html,body{margin:0px 0px;}
        #box{
               height:500px;
               background-image:url("image/summer1.jpg");
               background-size:cover;          
              
               }
        #box ul{
                  height:300px; 
                  display:flex;
                  justify-content: space-around;                 
                  list-style: none;  
                  align-items:center;            
                                }
      
                      
    .season{
                font: 30px fantasy;
             }
         </style>       
    </head>
    <body>
    <div id=box>    
       <ul>
            <li class="k1"><image src="image/icon3.png"></li>
            <li class="season">season</li>           
            <li>Spring</a></li>
            <li>Summer</a></li>
            <li>Fall</a></li>
            <li>Winter</a></li>
         </ul>
 </div>
    </body>
</html>