<html lang="ko">
  <head>
      <title>popup</title>
      <meta charset="UTF-8">
      <style type="text/css">
 
        html,body{margin:0px;}
        section{
                 width:600px;
                 border:1px solid red;
                 margin:50px; auto;
                 text-align:center;
                 }  
      .d1{
          
          font-size:25px;
          font-weight:bold;
          padding:30px;   
          }
      .d2{
          
           padding: 20px 70px;
          }
     .d3{
          
           padding: 20px 70px;
          }
     .d4{
          
           padding: 20px 70px;
          }


      .d5 li{
            display:inline;
            padding:15px;
            color:blue;
             }
      </style>
  </head>
  <body>
       <section>
        <form method="get">

       <div class="d1">Season을 방문해 주셔서 감사합니다.</div>
       
       <div class="d2">
          <p>아이디<br>
               <input type="text" name="name" value="season01">
          </p> 

       </div>

       <div class="d3">
          <p>패스워드<br>
              <input type="password" name="password" value="1234567">
          </p>
        </div>
        
       <div class="d4">
          <p><input type="submit" name="submit" value="전송하기"></p>
       </div>

        <div class="d5">
           <p>
             <ol>
               <li>회원가입
               <li>아이디 찾기
               <li>비밀번호 찾기
             </ol>
          </p>
        </div>
       </section>
  </body>
</html>