<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>표 테두리 제어</title>
  <style type="text/css">
     table{
            width:300px;
          
            margin:auto;
            /*border-collaps:collaps;*/
            }
  td,th{
        /*border:1px solid red;*/
        }
  thead th{
             width:100px;
             }
  tbody td{
              text-align:right;
              padding:10px;
              height:10px;
              }
      thead,tfoot{
                    background:darkgreen;
                    color:orange;
                    }
       tbody tr:nth-child(even)/*짝수*/{background:aliceblue;}
</style>
</head>
<body>
<h3>표 테두리 제어</h3>
<table>
<caption>성적표</caption>
<thead>
<tr>
<th>이름</th>
<th>HTML</th>
<th>CSS</th>

</tr>
<tbody>
<tr>
<td>황기태</td>
<td>95</td>
<td>99</td>

</tr>
<tr>
<td>이병은</td>
<td>85</td>
<td>90</td>

</tr>
<tr>
<td>이재문</td>
<td>95</td>
<td>99</td>

</tr>
<tr>
<td>김남윤</td>
<td>50</td>
<td>40</td>

</tr>
</tbody>
<tfoot>
<tr>
<th>합</th>
<th>310</th>
<th>249</th>

</tr>
</tfoot>
</table>
</body>
</html>